<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db629a60a4b4be6ad8db50797dd7335" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_EMPLEADOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_CLIENTES" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_INVENTARIO" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_SUCURSALES" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_PROVEEDORES" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_PRODUCTOS" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDRestaurantesModel.TBL_MESAS" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>